# Marzo-FizzBuzz

./: .gitignore  .project  FizzBuzzTests.groovy  README  fizz_buzz.rb
JaviSoto/FizzBuzz/: FizzBuzz-Info.plist  FizzBuzz-Prefix.pch  FizzBuzzAppDelegate.h  FizzBuzzAppDelegate.m  FizzBuzzCalculator.h  FizzBuzzCalculator.m  FizzBuzzTableDataSource.h  FizzBuzzTableDataSource.m  FizzBuzzViewController.h  FizzBuzzViewController.m  main.m
JaviSoto/FizzBuzz.xcodeproj/: project.pbxproj
JaviSoto/FizzBuzz.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
JaviSoto/FizzBuzz/en.lproj/: FizzBuzzViewController.xib  MainWindow.xib
JaviSoto/FizzBuzzTests/: FizzBuzzTests-Info.plist  FizzBuzzTests-Prefix.pch  FizzBuzzTests.h  FizzBuzzTests.m
MuDestructor/: KataFizzBuzz.php  KataFizzBuzzTest.php
NachE/: __init__.py
RobertoCastillo/: fizzbuzz.php  index_fizzbuzz.php
Sivainvi/: KataFizzbuzz.java
aabilio/C/src/: FizzBzz.c
aabilio/Python/src/: FizzBuzz.py
aesptux/: fizbuzz.sh  fizzbuzz.py
agutierrez/: .gitignore  .gitignore.swp  chuleta  fizzbuzz.rb  fizzbuzz_test.rb
agutierrez/nbproject/: project.xml
aitortxu/: FizzBuzz.groovy
albertoperdomo_setepo/: fizzbuzz.rb
alejandroSuch/: README.txt  fizzBuzz.groovy
alejandrogomez/: fizzbuzz.py
alex952/: fizzBuzz.rb  tc_fizzBuzz.rb
amaneiro/: fizz_buzz.py  fizz_buzz_test.py
amedio/FizzBuzz/: FizzBuzz.VisualState.xml  FizzBuzz.nunit  FizzBuzz.sln  TestResult.xml  gitignore_global
amedio/FizzBuzz/FizzBuzz/: FizzBuzz.cs  FizzBuzz.csproj  Program.cs
amedio/FizzBuzz/TestFizzBuzz/: TestFizzBuzz.csproj  UnitTest.cs
amuino/: README.md
amuino/lib/: fizzbuzz.rb
amuino/spec/: fizzbuzz_spec.rb
animalaes/: fizzbuzz.html  fizzbuzz.js  fizzbuzzSpec.js
armenta-angel/: .gitignore  pom.xml
armenta-angel/src/main/java/es/aarmenta/katas/fizzbuzz/: FizzBuzz.java
armenta-angel/src/test/java/es/aarmenta/katas/fizzbuzz/: FizzBuzzTest.java
arturoherrero/: FizzBuzz.groovy  FizzBuzzMonkeyPatch.groovy
athilha/: Fizzbuzz.class.php  index.php
caic/: marzo-fizzbuzz.sh  marzo-fizzbuzz_FAIL.sh
carlop/: index.php
cchau/: fizzBuzz.c
cibernox/: fizzbuzz.rb  fizzbuzz_spec.rb
davidag/: fizzbuzz.cpp
dfujimoto/: fizzbuzz.rb  fizzbuzz_spec.rb
diegoguevara/: kata.java
discolo/: FizzBuzz.java  TestFizzBuzz.java
dobeslao/: README  fizzbuzz.awk  fizzbuzz.pl  fizzbuzz.t  fizzbuzz_func.pl
dojosegovia/: fizzbuzz.php  fizzbuzztest.php  readme.txt  ~out.htm  ~scp.php
drodriguez/: fizzbuzz.erl
eamodeorubio/: fizzbuzz.rb  fizzbuzz_spec.rb
eferro/: .gitignore
eferro/src/: FizzBuzzCounter.java  FizzBuzzCounterTest.java
eltoby/FizzBuzz/: FizzBuzz.sln
eltoby/FizzBuzz/FizzBuzz.Logic/: FizzBuzz.Logic.csproj  FizzBuzzResolver.cs
eltoby/FizzBuzz/FizzBuzz.Test/: FizzBuzz.Test.csproj  Program.cs
erpheus/: fizzbuzz.rb
funflin/php/: fizzbuzz.php  index.php
funflin/php/test/: fizzbuzzTest.php
germandz/: fizzbuzz.rb  fizzbuzz_spec.rb
germandz/oo_version/: fizzbuzz.rb  fizzbuzz_spec.rb
ggalmazor/: FizzBuzzFactory.class.php  FizzBuzzNormalTranslator.class.php  FizzBuzzTranslator.abstract.php
ggalmazor/php-di/: FizzBuzz.class.php  FizzBuzzStrictTranslator.class.php  FizzBuzzTranslator.interface.php
ggalmazor/php-di/test/: FizzBuzzNormalTranslatorTest.class.php  FizzBuzzStrictTranslatorTest.class.php  (+1 more)
ggalmazor/php-katacast/: README.md
gonzalo123/php/: FizzBuzz.php  FizzBuzzElement.php
gonzalo123/php2/: FizzBuzz.php
harad/: kata3.hs
hisie/: index.php
ialcazar/: README
ialcazar/autotest/: discover.rb
ialcazar/lib/: fizzbuzz.rb  fizzbuzz_program.rb
ialcazar/spec/: fizzbuzz2_spec.rb  fizzbuzz_spec.rb
j2sg/: fizzbuzz.py
jacegu/: .gitignore
jacegu/lib/: fizzbuzz.rb
jacegu/spec/: fizzbuzz_spec.rb  spec_helper.rb
japaz/: pom.xml
jcorbacho/: fizzbuzz.py  fizzbuzz.sh
jeherrejon/: .project  .pydevproject
jeherrejon/src/: FizzBuzz.py  fizzBuzzTest.py
jgarciagarrido/FizzBuzzPHP/: .project  fizzbuzz.php  fizzbuzztest.php
jgarciagarrido/FizzBuzzPython/: .project  .pydevproject
jjfalcon/delphi/: FizzBuzz.dpr  uFizzBuzz.pas  uFizzBuzzTest.pas
jjuarez/ruby/: README.rdoc  Rakefile
jknito/: fizzbuzz.rb
jlopez/: fizzbuzz.py
jmbeas/lib/: fizzbuzz.rb
jmbeas/spec/: fizzbuzz_spec.rb
jneira/: FizzBuzz.hs  fizzbuzz.clj
joatumas/C/: fizzbuzz  fizzbuzz.c  fizzbuzz12.c
joatumas/tests/: result2.txt
josmas/: .gitignore
josmas/java/: README  pom.xml
josmas/java/features/: fizz_buzz.feature
josmas/java/src/main/java/com/jos/katas/fizzbuzz/: FizzBuzz.java
josmas/java/src/test/java/com/jos/katas/fizzbuzz/: FizzBuzzTest.java
josmas/java/src/test/java/com/jos/katas/fizzbuzz/stepdefinitions/: fizzBuzzStepDefinitions.java
jrdi/: fizz_buzz.rb
karlosgliberal/: app.js
kuraime/: FizzBuzz.c  FizzBuzz_2.c
lantoli/: fizzbuzz.rb
maid450/: fizzbuzz.py
mgryszko/: pom.xml
mgryszko/src/main/scala/: FizzBuzz.scala
mgryszko/src/test/scala/: FizzBuzzSpec.scala
migupl/src/: FizzBuzzAnswer.java  FizzBuzzKata.java  FizzBuzzNumbers.java  SpecialAnswer.java
migupl/test/: Test1-100.ods  TestCases.txt  TestFizzBuzz.java
nacmartin/: fizzbuzz.hs
oscarramosp/: fizzbuzz.rb  fizzbuzz_spec.rb
pacoguzman/lib/: fizz_buzz.rb
pacoguzman/spec/: fizz_buzz_spec.rb
paulgutierrez/: fizzbuzz.rb  fizzbuzz_rspec.rb
pereta/src/: FizzBuzz.java  Talker.java
pereta/test/: FizzBuzzTest.java
porras/ruby/: README.md  fizzbuzz.rb
prietopa/: pom.xml
rmhdev/: FizzBuzz.php
rmhdev/php/: FizzBuzz.php
rmhdev/python/: fizzbuzz.py  fizzbuzztest.py
rmhdev/tests/: FizzBuzzTest.php
robjperez/: fizzbuzz.erl
rsister88/: fizzbuzz.php  fizzbuzz221.php
sergiogragera/csharp/: FizzBuzz.sln  FizzBuzz.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings
sortega/: fizzbuzz.rb
terrex/: FizzBuzz_stage1.gst
theom3ga/: fizzbuzz.py
titosemi/: FizzBuzz.class.php  FizzBuzz.php
titosemi/tests/: FizzBuzzTest.class.php  TestFizzBuzz.php
txingo/: FizzBuzz.groovy  FizzBuzzMonkeyPatch.groovy  FizzBuzzTest.groovy
vicentereig/: .gitignore  Makefile  fizzbuzz.go  fizzbuzz_test.go  main.go
(+52 files in other folders)
