<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>march-fizz-buzz</artifactId>
    <groupId>com.josmas.katas.fizzbuzz</groupId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>fizzbuzz</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cuke4duke.version>0.4.3</cuke4duke.version>
            <!-- Behind a proxy? -->
            <!-- see http://wiki.github.com/aslakhellesoy/cuke4duke/installing-gems -->
            <!--  and http://github.com/aslakhellesoy/cuke4duke/issues/issue/36 -->
            <!-- http.proxy>proxy.port</http.proxy-->
    </properties>
    <repositories>
    <repository>
              <id>codehaus</id>
              <url>http://repository.codehaus.org</url>
        </repository>
        <repository>
            <id>cukes</id>
            <url>http://cukes.info/maven</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>cukes</id>
            <url>http://cukes.info/maven</url>
        </pluginRepository>
    </pluginRepositories>


    <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
                <plugin>
                        <groupId>cuke4duke</groupId>
                        <artifactId>cuke4duke-maven-plugin</artifactId>
                        <version>${cuke4duke.version}</version>
                            <configuration>
                                <jvmArgs>
                                    <jvmArg>
                                        -Dcuke4duke.objectFactory=cuke4duke.internal.jvmclass.PicoFactory
                                    </jvmArg>
                                </jvmArgs>
                                <cucumberArgs>
                                    <cucumberArg>${project.basedir}/target/test-classes</cucumberArg>
                                </cucumberArgs>
                                <gems>
                                    <gem>install cuke4duke --version ${cuke4duke.version}</gem>
                                    <!-- Behind a proxy? -->
                                    <!--gem>install cuke4duke -/-version ${cuke4duke.version} -/-http-proxy ${http.proxy}</gem-->
                                </gems>
                            </configuration>
                    <executions>
                        <execution>
                            <id>run-features</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>cucumber</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
  	</plugins>
  </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2 </version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cuke4duke</groupId>
            <artifactId>cuke4duke</artifactId>
            <version>${cuke4duke.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
             <groupId>org.picocontainer</groupId>
             <artifactId>picocontainer</artifactId>
             <version>2.8.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
